@import 'colours'
@import 'typography'
@import 'variables'

.header
  width: 100%
  height: 60px
  background: $background
  display: flex
  align-items: center
  border-bottom: 1px solid $border-box
  position: relative

  .header-container
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between

    .header-left, .header-right
      height: 60px
      display: flex
      align-items: center

    .header-item
      display: block
      color: $text-secondary
      font-family: $font-family-regular
      cursor: pointer
      position: relative
      text-transform: uppercase
      font-size: 13px
      padding: 0 13px

      &:first-child
        padding-left: 0

      &:last-child
        margin-left: 10px
        padding-right: 0

      &:hover, &.is-active
        color: $green

      &.logo
        height: 16px

        img
          height: 16px

      .avatar
        width: 30px
        height: 30px
        border-radius: 50%
        border: 1px solid $border-secondary
