$white: #FFFFFF
$black: #000000

$background: $white
$background-gray: #EFF1F5
$background-light: #fafafa

$text-primary: #7A8798
$text-secondary: #3c495a
$text-input: #404040
$text-dark: #241d1d

$border-primary: #C9D0DF
$border-secondary: #D4DAE4
$border-input: #e4e0e0
$border-box: #e9e9e9
$border-dark: #3c495a
$border-button: #BBC3CA

$blue: #2AA7FF
$green: #30D068
$red: #F44336
$yellow: #fdd835

$blue-dark: #007CC2
