@charset 'utf8'

@import 'variables'
@import '../../node_modules/font-awesome5/scss/fontawesome'
@import '../../node_modules/font-awesome5/scss/fa-solid'
@import '../../node_modules/font-awesome5/scss/fa-brands'
@import '../../node_modules/bulma/sass/base/minireset'
@import '../../node_modules/bulma/sass/utilities/all'
@import '../../node_modules/bulma/sass/elements/container'
@import '../../node_modules/bulma/sass/grid/columns'
@import 'typography'
@import 'colours'
@import 'mixins'
@import 'hero'
@import 'common'
@import 'main'
@import 'button'
@import 'message'
@import 'box'
@import 'dialog'
@import 'tabs'
@import 'list-item'
@import 'status'

html, body
  background: $background
  color: $text-primary
  font-family: $font-family-regular
  font-size: 14px
  line-height: 24px
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

  a
    text-decoration: none
    cursor: pointer
    color: $text-secondary

    &:hover, &.is-active
      color: $green

  p
    display: block
    margin: 0 0 10px
