.box
  position: relative
  display: flex
  align-items: stretch
  flex-direction: column
  margin: 10px 0
  color: $text-dark
  transition: all .15s ease-out
  border: 1px solid $border-box
  padding: 30px 20px

  &.has-less-padding
    padding: 10px

  &.has-dark-border
    border-color: $border-primary
