.is-marginless
  margin: 0 !important

.is-paddingless
  padding: 0 !important

.is-hidden
  display: none

.space-between
  display: flex
  justify-content: space-between

.justify-start
  display: flex
  justify-content: flex-start

.justify-end
  display: flex
  justify-content: flex-end

.justify-center
  display: flex
  justify-content: center

.align-center
  display: flex
  align-items: center

.has-text-centered
  text-align: center

h1
  color: $text-secondary
  font-size: 24px

h2
  color: $text-secondary
  font-size: 16px
  display: inline-flex
  align-items: center

h3
  color: $text-primary
  font-size: 14px
  padding: 0 20px

h4
  color: $text-secondary
  font-size: 14px

hr
  border: 0
  width: 100%
  height: 1px
  background: $border-secondary
  margin: 10px 0

code
  background: $white
  border: 1px solid $border-box
  border-radius: 4px
  padding: 2px 8px

ul
  list-style: disc

  li
    margin-left: 15px

.mt10
  margin-top: 10px

.mt20
  margin-top: 20px

.mtb10
  margin-top: 10px
  margin-bottom: 10px

.mtb20
  margin-top: 20px
  margin-bottom: 20px

.mb10
  margin-bottom: 10px

.mb15
  margin-bottom: 15px

.mb20
  margin-bottom: 20px

.pb0
  padding-top: 0
  padding-bottom: 0

.w70
  width: 70px

.w100
  width: 100px
