.dialog-overlay
  background: rgba($background, .93)
  position: fixed
  z-index: 200
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .dialog-container
    background: $background
    width: 550px
    border-radius: 4px
    border: 1px solid $border-secondary

    &.is-wide
      width: 850px

    .dialog-header
      padding: 10px 20px
      display: flex
      align-items: center
      position: relative
      background: $background
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom: 1px solid $border-box

      h1
        font-size: 15px
        padding: 0
        margin: 0
        border-bottom: 0
        font-family: $font-family-medium

      i
        font-size: 14px
        color: $text-primary
        position: absolute
        right: 15px
        top: 16px

        &:hover
          cursor: pointer
          color: $text-secondary

    .dialog-body
      padding: 20px

    .dialog-footer
      padding: 10px 20px
      display: flex
      align-items: center
      background: $background
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-top: 1px solid $border-box

  .dialog-terminal
    background: transparent
    width: 850px
