$list-item-height: 60px

.list-item
  width: 100%
  height: $list-item-height
  border-bottom: 1px solid $border-primary
  outline: none

  .columns
    display: flex
    align-items: center
    height: $list-item-height

    .data-column

      .heading-text, .data-text
        +ellipsis
        display: block
        line-height: 20px
        text-align: center

      .heading-text
        font-size: 11px
        color: $text-primary

      .data-text
        font-size: 13px
        color: $text-secondary
        font-family: $font-family-medium

        i, img
          width: 20px
          height: 20px
          display: block
          margin: 0 auto
          font-size: 20px

    .buttons-column
      padding-right: 10px !important

    .status-column

      .status-item
        margin-top: 10px
