.status-item
  display: flex
  align-items: center

  .status-circle
    width: 10px
    height: 10px
    border-radius: 50%
    background: $green
    margin-right: 5px

  .status-title
    font-size: 13px
    color: $green
    font-family: $font-family-bold

  &.is-connected

    .status-circle
      background: $green

    .status-title
      color: $green

  &.is-disconnected

    .status-circle
      background: $red

    .status-title
      color: $red
