.tabs
  display: flex
  border-bottom: 1px solid $border-primary
  justify-content: flex-end

  .tab
    +unselectable
    font-size: 12px
    color: $text-secondary
    font-family: $font-family-medium
    display: inline-flex
    align-items: center
    padding: 4px 30px
    margin-left: -1px
    margin-bottom: -1px
    border: 1px solid transparent
    cursor: pointer
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    background: transparent

    &.is-active
      border-left: 1px solid $border-primary
      border-top: 1px solid $border-primary
      border-right: 1px solid $border-primary
      border-bottom: 1px solid $white

.tabs-content
  padding: 20px 0
